C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\bin\Debug\net8.0\appsettings.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\bin\Debug\net8.0\PRN232_FE.staticwebassets.runtime.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\bin\Debug\net8.0\PRN232_FE.staticwebassets.endpoints.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\bin\Debug\net8.0\PRN232_FE.exe
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\bin\Debug\net8.0\PRN232_FE.deps.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\bin\Debug\net8.0\PRN232_FE.runtimeconfig.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\bin\Debug\net8.0\PRN232_FE.dll
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\bin\Debug\net8.0\PRN232_FE.pdb
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.AssemblyInfoInputs.cache
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.AssemblyInfo.cs
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.csproj.CoreCompileInputs.cache
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.RazorAssemblyInfo.cache
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.RazorAssemblyInfo.cs
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.sourcelink.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\scopedcss\bundle\PRN232_FE.styles.css
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\scopedcss\projectbundle\PRN232_FE.bundle.scp.css
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.dll
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\refint\PRN232_FE.dll
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.pdb
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\PRN232_FE.genruntimeconfig.cache
C:\Users\laptop368\Desktop\project_thientd\PRN232-G5-Project\PRN232_g5_project\PRN232_FE\obj\Debug\net8.0\ref\PRN232_FE.dll
