C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\appsettings.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\PRN232_BE.staticwebassets.endpoints.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\PRN232_BE.exe
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\PRN232_BE.deps.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\PRN232_BE.runtimeconfig.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\PRN232_BE.dll
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\PRN232_BE.pdb
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.csproj.AssemblyReference.cache
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.AssemblyInfoInputs.cache
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.AssemblyInfo.cs
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.csproj.CoreCompileInputs.cache
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.sourcelink.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\scopedcss\bundle\PRN232_BE.styles.css
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.csproj.Up2Date
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.dll
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\refint\PRN232_BE.dll
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.pdb
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\PRN232_BE.genruntimeconfig.cache
C:\Users\laptop368\Desktop\PRN232_G5_PROJECT\PRN232_g5_project\PRN232_BE\obj\Debug\net8.0\ref\PRN232_BE.dll
